<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="New Title"
            android:id="@+id/enterTitle"/>

        <Button
            android:id="@+id/title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Title"
            android:onClick="createNew"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:src="@drawable/blankimage"
        android:id= "@+id/cover_photo"/>

    <Button
        android:id="@+id/picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Cover Picture"
        android:onClick="dispatchTakePictureIntent"/>

</LinearLayout>